# appointment-reminders-java

./: .env.example  .gitignore  .mergify.yml  .project  .travis.yml  Dockerfile  Makefile  Procfile  README.md  app.json  dependency-reduced-pom.xml  docker-compose.yml  index.html  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/twilio/appointmentreminders/: Migrator.java  Server.java
src/main/java/com/twilio/appointmentreminders/controllers/: AppointmentController.java
src/main/java/com/twilio/appointmentreminders/models/: Appointment.java  AppointmentService.java
src/main/java/com/twilio/appointmentreminders/util/: AppSetup.java  AppointmentScheduler.java  EntityManagerBuilder.java  FieldValidator.java  LoggingFilter.java  RequestHandler.java  TimeZoneConverter.java  TimeZones.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_appointments_table.sql
src/main/resources/public/js/: datetime-picker.js
src/main/resources/templates/: base.mustache  header.mustache  index.mustache  new.mustache
src/test/java/com/twilio/appointmentreminders/controllers/: AppointmentControllerTest.java
src/test/java/com/twilio/appointmentreminders/models/: AppointmentServiceTest.java  AppointmentTest.java  TestAppointment.java
src/tests/java/com/twilio/appointmentreminders/models/: AppointmentTest.java
tutorial/: config.json  index.jade
