# Environment variables for appointment-reminders-java

# App settings
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# Twilio settings
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_token
TWILIO_NUMBER=your_twilio_number
